<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ohk-FB-e3l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vYf-Ph-w9g">
            <objects>
                <viewController storyboardIdentifier="Login" id="ohk-FB-e3l" customClass="LoginViewController" customModule="Tabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOd-wS-2PL"/>
                        <viewControllerLayoutGuide type="bottom" id="wYd-k8-dEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPq-xy-XoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ3-jz-HMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="230.73463268365819"/>
        </scene>
        <!--School Picker View Controller-->
        <scene sceneID="yPX-Ht-8tE">
            <objects>
                <viewController storyboardIdentifier="schoolPicker" id="NO8-EZ-wbl" customClass="SchoolPickerViewController" customModule="Tabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaZ-lR-ake"/>
                        <viewControllerLayoutGuide type="bottom" id="DEt-hm-xcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msG-Qq-efP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-7b-vJf">
                                <rect key="frame" x="41" y="120" width="293" height="447"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-yA-roS">
                                        <rect key="frame" x="0.0" y="89.5" width="293" height="268"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What school do you go to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-4p-LDD">
                                        <rect key="frame" x="25" y="16" width="243" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-Ao-Y1C">
                                        <rect key="frame" x="50" y="373.5" width="193" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="NO8-EZ-wbl" eventType="touchUpInside" id="OSD-Xd-Kqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.942715466" green="0.37346291539999998" blue="0.25297296050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hd5-Ao-Y1C" firstAttribute="leading" secondItem="ZNI-7b-vJf" secondAttribute="leading" constant="50" id="EPC-b4-KuF"/>
                                    <constraint firstItem="hc3-4p-LDD" firstAttribute="leading" secondItem="ZNI-7b-vJf" secondAttribute="leading" constant="25" id="Efv-Iu-MOd"/>
                                    <constraint firstItem="sxX-yA-roS" firstAttribute="top" secondItem="hc3-4p-LDD" secondAttribute="bottom" constant="16" id="FHS-36-xtz"/>
                                    <constraint firstItem="hc3-4p-LDD" firstAttribute="top" secondItem="ZNI-7b-vJf" secondAttribute="top" constant="16" id="GLD-7D-0zo"/>
                                    <constraint firstAttribute="trailing" secondItem="hc3-4p-LDD" secondAttribute="trailing" constant="25" id="NpA-P6-emA"/>
                                    <constraint firstAttribute="trailing" secondItem="sxX-yA-roS" secondAttribute="trailing" id="UE9-4f-4aL"/>
                                    <constraint firstItem="Hd5-Ao-Y1C" firstAttribute="top" secondItem="sxX-yA-roS" secondAttribute="bottom" constant="16" id="aPk-Kc-arC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hd5-Ao-Y1C" secondAttribute="bottom" constant="30" id="db3-WC-hJi"/>
                                    <constraint firstItem="sxX-yA-roS" firstAttribute="leading" secondItem="ZNI-7b-vJf" secondAttribute="leading" id="edt-pO-qOz"/>
                                    <constraint firstItem="sxX-yA-roS" firstAttribute="centerY" secondItem="ZNI-7b-vJf" secondAttribute="centerY" id="jma-Ne-H54"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd5-Ao-Y1C" secondAttribute="trailing" constant="50" id="ou5-po-gZC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNI-7b-vJf" secondAttribute="trailing" constant="25" id="2Ej-jL-luE"/>
                            <constraint firstItem="DEt-hm-xcN" firstAttribute="top" secondItem="ZNI-7b-vJf" secondAttribute="bottom" constant="100" id="G5d-cR-lQy"/>
                            <constraint firstItem="ZNI-7b-vJf" firstAttribute="leading" secondItem="msG-Qq-efP" secondAttribute="leadingMargin" constant="25" id="i06-F9-Asu"/>
                            <constraint firstItem="ZNI-7b-vJf" firstAttribute="top" secondItem="oaZ-lR-ake" secondAttribute="bottom" constant="100" id="npI-l8-coe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Hd5-Ao-Y1C" id="ahb-DY-jy3"/>
                        <outlet property="schoolPickerView" destination="sxX-yA-roS" id="LUy-cc-Ihp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fv-18-agr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="923.38830584707648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="azY-1c-VY7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Odg-JL-P7f" customClass="DetailViewController" customModule="Tabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRF-LI-wOa"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcj-3p-zMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlo-At-YCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-Af-RgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-Y9-yl1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D07-qM-dc7">
                                                <rect key="frame" x="0.0" y="-8" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="E0g-RH-wq2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-9l-vIg">
                                                <rect key="frame" x="8" y="192" width="359" height="281"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-Wl-ykM" userLabel="dateTitleandSubtitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-hz-mIK">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-IO-p6k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-eG-FSX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="kol-Mn-cjy"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="lkt-Qg-Qx2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-O6-uRb">
                                                                                <rect key="frame" x="0.0" y="40" width="60" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="4Qa-mG-0n2"/>
                                                                                    <constraint firstAttribute="height" constant="15" id="lws-OO-62f"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.004989649994854739" blue="0.10839568391117971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-TX-6rm">
                                                                <rect key="frame" x="63" y="16.5" width="296" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-oG-oUj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-gS-wAR">
                                                                        <rect key="frame" x="0.0" y="20.5" width="296" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.63826538705583757" green="0.63826538705583757" blue="0.63826538705583757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="6Xz-oG-oUj" secondAttribute="trailing" id="QDC-du-PbJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pF7-IO-p6k" firstAttribute="bottom" secondItem="Dv6-gS-wAR" secondAttribute="bottom" id="unr-N5-MsW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-Ab-FMH">
                                                        <rect key="frame" x="0.0" y="58" width="359" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IId-Tv-9US"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97g-w8-wtx">
                                                        <rect key="frame" x="0.0" y="62" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.77565454982864068" green="0.77565454982864068" blue="0.77565454982864068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="efo-6T-zbx"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-1u-BYF" userLabel="date">
                                                        <rect key="frame" x="0.0" y="66" width="359" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-HS-4c7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="DBk-fN-rkI"/>
                                                                    <constraint firstAttribute="width" constant="50" id="et5-US-0Vj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-r8-ilG">
                                                                <rect key="frame" x="50" y="0.0" width="309" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OqQ-r8-ilG" secondAttribute="trailing" id="FYZ-pe-HTe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-xb-BzI">
                                                        <rect key="frame" x="0.0" y="119" width="359" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cXC-UK-6HK"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lss-ul-3hd" userLabel="location">
                                                        <rect key="frame" x="0.0" y="123" width="359" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-hy-4bF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Aoz-c4-PHu"/>
                                                                    <constraint firstAttribute="height" constant="50" id="fvk-wO-ogl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-CL-5dX">
                                                                <rect key="frame" x="50" y="0.0" width="309" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-B5-3ny">
                                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-cm-kfT">
                                                                        <rect key="frame" x="0.0" y="34" width="309" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jNO-B5-3ny" secondAttribute="trailing" id="4oJ-6k-qB1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jrg-cm-kfT" secondAttribute="trailing" id="J1k-3g-HT0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jrg-cm-kfT" secondAttribute="trailing" id="ngo-0L-Hdg"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-kB-r7w">
                                                        <rect key="frame" x="0.0" y="176" width="359" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ayl-O1-N7U"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-Kq-5GK" userLabel="url">
                                                        <rect key="frame" x="0.0" y="180" width="359" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wah-Qd-1yT">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="sJf-3m-Gzu"/>
                                                                    <constraint firstAttribute="width" constant="50" id="vtt-Kd-bDf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-AY-aCT">
                                                                <rect key="frame" x="50" y="0.0" width="309" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g3d-AY-aCT" secondAttribute="trailing" id="lfM-24-xBs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-sz-lIw">
                                                        <rect key="frame" x="0.0" y="233" width="359" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="G6s-Hj-sCQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-MR-caf" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="237" width="359" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svT-D5-51P" customClass="descriptionLabel" customModule="Tabi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96s-0W-AGd" customClass="descriptionLabel" customModule="Tabi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="24.5" width="359" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="96s-0W-AGd" firstAttribute="top" secondItem="svT-D5-51P" secondAttribute="bottom" constant="4" id="3vs-89-Fmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="96s-0W-AGd" secondAttribute="trailing" id="B6b-Kl-QTA"/>
                                                            <constraint firstAttribute="bottom" secondItem="96s-0W-AGd" secondAttribute="bottom" id="Xr1-8q-Ahb"/>
                                                            <constraint firstItem="96s-0W-AGd" firstAttribute="leading" secondItem="TaW-MR-caf" secondAttribute="leading" id="lcj-yh-NpV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ggf-sz-lIw" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="62x-Hx-aRm"/>
                                                    <constraint firstItem="TaW-MR-caf" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="7R1-sC-zZ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGB-kB-r7w" secondAttribute="trailing" id="7hF-rJ-hrH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TaW-MR-caf" secondAttribute="trailing" id="CtS-Zc-eGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nl7-Ab-FMH" secondAttribute="trailing" id="Fxw-af-cEd"/>
                                                    <constraint firstItem="lss-ul-3hd" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="JsC-Xg-xxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bu4-Wl-ykM" secondAttribute="trailing" id="LQw-hf-SLH"/>
                                                    <constraint firstAttribute="trailing" secondItem="q1G-xb-BzI" secondAttribute="trailing" id="LbJ-zG-Za2"/>
                                                    <constraint firstAttribute="trailing" secondItem="97g-w8-wtx" secondAttribute="trailing" id="Oml-Jd-Jk9"/>
                                                    <constraint firstItem="Jh6-Kq-5GK" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="Qjg-uC-pqo"/>
                                                    <constraint firstItem="bu4-Wl-ykM" firstAttribute="top" secondItem="Oky-9l-vIg" secondAttribute="top" id="SH7-uD-pBb"/>
                                                    <constraint firstItem="bu4-Wl-ykM" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="TjJ-4I-s3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jh6-Kq-5GK" secondAttribute="trailing" id="Two-lp-2hT"/>
                                                    <constraint firstAttribute="trailing" secondItem="lss-ul-3hd" secondAttribute="trailing" id="UGJ-n8-21F"/>
                                                    <constraint firstItem="zGB-kB-r7w" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="a7m-oo-xNb"/>
                                                    <constraint firstItem="q1G-xb-BzI" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="fmQ-9x-76f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggf-sz-lIw" secondAttribute="trailing" id="k1u-R2-vix"/>
                                                    <constraint firstItem="b2h-1u-BYF" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="oF9-i1-VXE"/>
                                                    <constraint firstItem="Nl7-Ab-FMH" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="qRT-xI-gk3"/>
                                                    <constraint firstItem="97g-w8-wtx" firstAttribute="leading" secondItem="Oky-9l-vIg" secondAttribute="leading" id="s6q-LQ-rcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2h-1u-BYF" secondAttribute="trailing" id="u8L-cZ-QC4"/>
                                                    <constraint firstItem="TaW-MR-caf" firstAttribute="top" secondItem="ggf-sz-lIw" secondAttribute="bottom" constant="3" id="zFw-l9-FVE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-6y-7yz">
                                                <rect key="frame" x="322" y="142" width="43" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="like">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonPressed:" destination="Odg-JL-P7f" eventType="touchUpInside" id="9iY-Sc-k3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oky-9l-vIg" secondAttribute="trailing" constant="8" id="1rs-N7-sJm"/>
                                            <constraint firstItem="D07-qM-dc7" firstAttribute="top" secondItem="bdB-Y9-yl1" secondAttribute="top" constant="-8" id="BXR-7N-lr5"/>
                                            <constraint firstAttribute="trailing" secondItem="0tr-6y-7yz" secondAttribute="trailing" constant="10" id="NKz-8V-t2B"/>
                                            <constraint firstItem="Oky-9l-vIg" firstAttribute="leading" secondItem="bdB-Y9-yl1" secondAttribute="leading" constant="8" id="Qcn-Qq-2fi"/>
                                            <constraint firstAttribute="trailing" secondItem="D07-qM-dc7" secondAttribute="trailing" id="ZQ0-de-bO4"/>
                                            <constraint firstAttribute="bottom" secondItem="Oky-9l-vIg" secondAttribute="bottom" constant="20" symbolic="YES" id="eHF-FK-RVb"/>
                                            <constraint firstItem="Oky-9l-vIg" firstAttribute="top" secondItem="D07-qM-dc7" secondAttribute="bottom" id="txd-DX-zMa"/>
                                            <constraint firstItem="0tr-6y-7yz" firstAttribute="bottom" secondItem="D07-qM-dc7" secondAttribute="bottom" constant="-10" id="uju-P6-j1o"/>
                                            <constraint firstItem="D07-qM-dc7" firstAttribute="leading" secondItem="bdB-Y9-yl1" secondAttribute="leading" id="uwK-1n-Bhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdB-Y9-yl1" secondAttribute="bottom" id="Upv-Ay-ucY"/>
                                    <constraint firstAttribute="trailing" secondItem="bdB-Y9-yl1" secondAttribute="trailing" id="gGz-z4-Bu9"/>
                                    <constraint firstItem="bdB-Y9-yl1" firstAttribute="top" secondItem="zVa-Af-RgC" secondAttribute="top" id="gvQ-0M-yR6"/>
                                    <constraint firstItem="bdB-Y9-yl1" firstAttribute="leading" secondItem="zVa-Af-RgC" secondAttribute="leading" id="u5V-h3-ZzA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zVa-Af-RgC" secondAttribute="trailing" id="0CK-CT-1hH"/>
                            <constraint firstItem="Mcj-3p-zMO" firstAttribute="top" secondItem="zVa-Af-RgC" secondAttribute="bottom" id="Ecr-Gc-hJe"/>
                            <constraint firstItem="zVa-Af-RgC" firstAttribute="top" secondItem="iRF-LI-wOa" secondAttribute="bottom" id="g84-nB-WMi"/>
                            <constraint firstItem="zVa-Af-RgC" firstAttribute="leading" secondItem="jlo-At-YCF" secondAttribute="leading" id="ykW-S9-vCG"/>
                            <constraint firstItem="bdB-Y9-yl1" firstAttribute="width" secondItem="jlo-At-YCF" secondAttribute="width" id="zcb-se-avv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OqQ-r8-ilG" id="QmQ-np-wkk"/>
                        <outlet property="dateStackView" destination="b2h-1u-BYF" id="twM-Fu-ZHv"/>
                        <outlet property="dayLabel" destination="R23-eG-FSX" id="uw4-MF-DDb"/>
                        <outlet property="descriptionLabel" destination="96s-0W-AGd" id="RSL-a4-ulQ"/>
                        <outlet property="imageView" destination="D07-qM-dc7" id="tha-hC-sTh"/>
                        <outlet property="likeButton" destination="0tr-6y-7yz" id="n3h-Xh-mEi"/>
                        <outlet property="locationAddressLabel" destination="jrg-cm-kfT" id="744-9b-Mck"/>
                        <outlet property="locationImageView" destination="4lg-hy-4bF" id="zc4-DI-SRm"/>
                        <outlet property="locationStackView" destination="lss-ul-3hd" id="Six-J3-JKt"/>
                        <outlet property="locationlabel" destination="jNO-B5-3ny" id="zr6-QP-L6V"/>
                        <outlet property="monthLabel" destination="Feq-O6-uRb" id="QMR-L6-gKU"/>
                        <outlet property="subTitleLabel" destination="Dv6-gS-wAR" id="4ph-hQ-aKi"/>
                        <outlet property="timeImageView" destination="0FA-HS-4c7" id="Bee-e5-73v"/>
                        <outlet property="titleLabel" destination="6Xz-oG-oUj" id="zEE-g2-2eF"/>
                        <outlet property="urlImageView" destination="wah-Qd-1yT" id="Nt5-pq-gwH"/>
                        <outlet property="urlLabel" destination="g3d-AY-aCT" id="nYC-64-2u5"/>
                        <outlet property="urlStackView" destination="Jh6-Kq-5GK" id="whJ-3d-4wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNT-6Q-Gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-507.79610194902551"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="ycB-ew-2ck">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="7Md-50-0RA" customClass="FeedbackViewController" customModule="Tabi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqJ-en-B5b"/>
                        <viewControllerLayoutGuide type="bottom" id="hfm-Mr-smg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB6-kP-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love improving Tabi so don't hold back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56j-XV-ILN">
                                <rect key="frame" x="51" y="45" width="273" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-zq-p9b">
                                <rect key="frame" x="41" y="136" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-dN-gom">
                                <rect key="frame" x="41" y="182" width="293" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-Mk-Dgk">
                                <rect key="frame" x="101" y="537" width="173" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="7Md-50-0RA" eventType="touchUpInside" id="IbI-Ub-agE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DRD-dN-gom" secondAttribute="trailing" constant="25" id="2dj-5R-prr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56j-XV-ILN" secondAttribute="trailing" constant="35" id="4ln-ZJ-5C7"/>
                            <constraint firstItem="C6t-zq-p9b" firstAttribute="top" secondItem="56j-XV-ILN" secondAttribute="bottom" constant="50" id="9aA-3F-5dr"/>
                            <constraint firstItem="56j-XV-ILN" firstAttribute="top" secondItem="SqJ-en-B5b" secondAttribute="bottom" constant="25" id="LAc-yR-ikF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gwv-Mk-Dgk" secondAttribute="trailing" constant="85" id="LXf-JR-fD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6t-zq-p9b" secondAttribute="trailing" constant="25" id="Qsi-xy-mWg"/>
                            <constraint firstItem="56j-XV-ILN" firstAttribute="leading" secondItem="JB6-kP-N2P" secondAttribute="leadingMargin" constant="35" id="Sgp-0z-gj1"/>
                            <constraint firstItem="Gwv-Mk-Dgk" firstAttribute="leading" secondItem="JB6-kP-N2P" secondAttribute="leadingMargin" constant="85" id="Xec-uT-mWY"/>
                            <constraint firstItem="hfm-Mr-smg" firstAttribute="top" secondItem="Gwv-Mk-Dgk" secondAttribute="bottom" constant="100" id="blh-9n-gFS"/>
                            <constraint firstItem="DRD-dN-gom" firstAttribute="leading" secondItem="JB6-kP-N2P" secondAttribute="leadingMargin" constant="25" id="ogL-Yv-yMq"/>
                            <constraint firstItem="DRD-dN-gom" firstAttribute="top" secondItem="C6t-zq-p9b" secondAttribute="bottom" constant="16" id="pWI-kE-55g"/>
                            <constraint firstItem="C6t-zq-p9b" firstAttribute="leading" secondItem="JB6-kP-N2P" secondAttribute="leadingMargin" constant="25" id="q8N-zW-dDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="DRD-dN-gom" id="8ut-AZ-cMD"/>
                        <outlet property="subjectTextField" destination="C6t-zq-p9b" id="paf-bp-u7o"/>
                        <outlet property="submitButton" destination="Gwv-Mk-Dgk" id="SwD-rv-6Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEQ-CL-FJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="43" height="40"/>
    </resources>
</document>
